<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DCD - Dead Cow Diner</title>


</head>
<header>
    <div class="container">
        <img class="logo" src="cow.png" alt="logo_dcd">
        <div class="left-div">
             <h1 class="title">DCD<br> Dead Cow Diner</h1>
        </div>
      
        <div class="right-div">
            <button class="btn_cmd"><a href="commande.html"><i class="fa fa-trash"></i> COMMANDER</a></button>
        </div>
    </div>
</header>

<body>
    <div class="slider_menu">
        <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" checked  />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <main id="carousel">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </main>

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="entreprise.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    <button class="button button1"><a href="presentation.html">En savoir ...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="myCalendarWrapper"></div>
                    <!-- <p>Ouvert de 9h-23h</p> -->
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      Juillet<br>
      <span style="font-size:14px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li><span class="active">21</span></li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card text-center" style="max-width: 540px;">
                        <div class="card-body">
                            <h5 class="card-title">Avis clients</h5>
                            <p class="author"><span><img class="logo" src="podcast.png" alt="logo_dcd"></span> Jim blabla <span>AUH</span> <span>26 Juillet 2021</span></p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#">Reply</a> * <span><a href="#">Edit</a></span> * <span><a href="#">Delete</a></span> * <span><a href="#">Like</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <p class="card-text"> <span><img  src="home.png" alt="logo_dcd"></span>  1 rue du Pouet 27900 BLala</p>
                                <p class="card-text"> <span><img  src="smartphone.png" alt="logo_dcd">  TEL : 09 99 99 99 99</p>
                            </div>
                            <div class="col-md-4">
                                <div class="card-body">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92457.01034624901!2d1.3628011707550793!3d43.60067857090314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6fec7552ff%3A0x406f69c2f411030!2sToulouse!5e0!3m2!1sfr!2sfr!4v1627291772788!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="img-fluid rounded-start"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- https://www.cssscript.com/calendar-date-picke/ -->